{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.jss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remmoclock/Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remmoclock/Node/issues"
  },
  "homepage": "https://github.com/remmoclock/Node#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
